ME_CONFIG_MONGODB_ADMINUSERNAME="mongodb_administrator"
ME_CONFIG_MONGODB_ADMINPASSWORD="UiIkM8VKvu5hn1b3KRnnQZvlrMJeaHZt"
ME_CONFIG_MONGODB_URL=mongodb://mongodb_administrator:UiIkM8VKvu5hn1b3KRnnQZvlrMJeaHZt@mongo-db:27017/
