  ____   _               _          _   _                   _    ____          _                     
 / ___| | |_  _   _   __| | _   _  | \ | |  ___ __      __ | |  / ___|  ___   | |_  ___              
 \___ \ | __|| | | | / _` || | | | |  \| | / _ \\ \ /\ / / | | | |  _  / _ \  | __|/ _ \             
  ___) || |_ | |_| || (_| || |_| | | |\  || (_) |\ V  V /  |_| | |_| || (_) | | |_| (_) |            
 |____/  \__| \__,_| \__,_| \__, | |_| \_| \___/  \_/\_/   (_)  \____| \___/   \__|\___/             
                            |___/                                                                    
                                 ____                                                                
 __      ____      ____      __ / ___| ___   _   _  _ __  ___   ___  _ __  __ _     ___   _ __  __ _ 
 \ \ /\ / /\ \ /\ / /\ \ /\ / /| |    / _ \ | | | || '__|/ __| / _ \| '__|/ _` |   / _ \ | '__|/ _` |
  \ V  V /  \ V  V /  \ V  V /_| |___| (_) || |_| || |   \__ \|  __/| |  | (_| | _| (_) || |  | (_| |
   \_/\_/    \_/\_/    \_/\_/(_)\____|\___/  \__,_||_|   |___/ \___||_|   \__,_|(_)\___/ |_|   \__, |
                                                                                               |___/ 
