proto udp
dev tun
tun-mtu 1500
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh2048.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
push "sndbuf 3399999";
push "rcvbuf 3399999";
push "redirect-gateway def1 bypass-dhcp"
;push "dhcp-option DNS "
push "dhcp-option DNS 209.244.0.3"
push "dhcp-option DNS 209.244.0.4"
keepalive 10 120
tls-auth ta.key 0 # This file is secret
tls-version-min 1.2                                                                                                             
tls-cipher TLS-ECDHE-RSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384:TLS-ECDHE-RSA-WITH-AES-256-CBC-SHA384:TLS-ECDHE-ECDSA-WITH-AES-256-CBC-SHA384:TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256

status openvpn-status.log
cipher AES-256-CBC 
auth SHA256
user nobody
group nogroup
persist-key
persist-tun
verb 3
port 443
#crl-verify crl.pem
